<!--miniprogram/pages/newUser/newUser.wxml-->
<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="left">年龄：</view>
  <input class="right"  focus="{{focus}}" 
  name="age" bindinput='ageinput'></input>
</view>
<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="left">性别：</view>
  <input class="right"  focus="{{focus}}"
  name="gender" bindinput='genderinput'></input>
</view>
<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="left">电话号码：</view>
  <input class="right"  focus="{{focus}}"
  name="phone" bindinput='phoneinput'></input>
</view>
<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="left">学校：</view>
  <input class="right"  focus="{{focus}}"
  name="school" bindinput='schinput'></input>
</view>
<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="left">自我介绍：</view>
  <input class="right"  focus="{{focus}}"
  name="intro" bindinput='introinput'></input>
</view>
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">完成信息</button>
