<!--miniprogram/pages/peopleinfo/peopleinfo.wxml-->
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">年龄：</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{queryResult.age}}</view>
</navigator>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">性别：</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{queryResult.gender}}</view>
</navigator>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">电话号码：</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{queryResult.phone_no}}</view>
</navigator>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">学校：</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{queryResult.school_name}}</view>
</navigator>
<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
  <view class="weui-cell__bd">自我介绍：</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{queryResult.intro}}</view>
</navigator>
