<view class="page">

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">标题</view>
      </view>
      <view class="weui-cell__bd">
        <input bindinput='titleInput' class="weui-input" placeholder="请输入标题" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">目的地</view>
      </view>
      <view class="weui-cell__bd">
        <input bindinput='destInput' class="weui-input" placeholder="请输入目的地" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出发时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2018-09-01" end="2019-09-01" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea bindinput='descriptionInput' class="weui-textarea" placeholder="请输入详细描述" style="height: 3.3em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>

  </view>

  <button bindtap='createTravel' class="weui-btn" type="primary">创建行程</button>



</view>